<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Eksternal CSS -->
    <link rel="stylesheet" href="../static/css/styles.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <!-- Google Fonts - Ubuntu -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    
    <title>To-do List</title>
    <style>
        @media only screen and (max-width: 767px) {}
        body {
            position: sticky;
            font-family: 'Ubuntu';
            
        }
        .table {
            position: sticky;
            margin: 0 auto;
            width: 20cm;
            max-width: 100%;
        }
        .todo {
            width: 100%;
        }
        nav {
            background-color: rgb(227, 227, 227);
            position: sticky;
        }
        .btnm{
            width: 20cm;
            max-width: 100%;
            margin-top: 5px;
            size: 25px;
        }
        .head{
            margin-bottom: 1cm;
        }
        .check{
            height: 26px;
            border-width: 2px;
            border-radius: 100%;
            border-color: rgba(75, 75, 75, 0.552);
        }
        .check:hover{
            content: "✓";
            background-color: rgb(16, 197, 0);
            border-color:rgb(16, 197, 0);
        }
        option{
            color: aliceblue;
        }
        .upmenu{
            outline: none;   
            border-width: 0;
            background-color: rgba(255, 255, 255, 0);
            width: 100%;
                  
        }
        .upmenu:focus {
            border-width: 0;
        }
        .belowtask{
            position: sticky; 
            font-size: 13px;
        }
        tr:hover{
            background-color:rgba(100, 203, 255, 0.212);
        }
    </style>
        
</head>
<body>
    <nav class="navbar navbar-light ">
        <a href="/tasks" class="navbar-brand"><h2><b>TO-DO LIST</b></h2></a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" list="suggestions" name="search" type="search" placeholder="Search task" aria-label="Search" >
          <datalist id="suggestions" name="suggestions">
            {% for suggestion in result: %}
            <option>{{ suggestion[1] }}</option>
            {% endfor %}
          </datalist>
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Find</button>
        </form>
        </nav>

        <form action="/tasks">
            <input name="logout" type="submit" class="btn btn-danger" value="Logout">
        </form>

    <!-- make button that link to /tambah -->
    <center class="head"><h2><b>YOUR TASK</b></h2></center>
    <table class="table">
    {% for row in result: %}
        {% if _searchtask: %}
            {% if _searchtask.lower() in row[1].lower(): %}
                <tr>
                    <td>
                        <a href="/tasks/delete/{{ row[0] }}" class="btn check"></a>
                    </td>
                    <td class="todo">
                        <h4>
                            <form method="post" action="/tasks/update/{{ row[0] }}">
                                <input name="upmenu" class="upmenu" value="{{ row[1] }}"> 
                            </form>
                                <a class="belowtask">Click on task and enter to edit</a>
                                
                        </h4> 
                    </td>
                </tr>
            {% endif %}
        {% else: %}
            <tr>
                <td>
                    <a href="/tasks/delete/{{ row[0] }}" class="btn check"></a>
                </td>
                <td class="todo">
                    <h4>
                        <form method="post" action="/tasks/update/{{ row[0] }}">
                            <input name="upmenu" class="upmenu" value="{{ row[1] }}"> 
                        </form>
                            <a class="belowtask">Click on task and enter to edit</a>
                    </h4> 
                </td>
            </tr>
        {% endif %}    
    {% else: %}
        <tr>
            <td> <center><h3>No Task</h3></center> </td>
        </tr>
    {% endfor %}
    </table>
    <center>
        <h4>
            <form method="post" action="/tasks/add">
                <input name="adding" class="form-control btnm" placeholder="Your Task">
                <input type="submit" class="btn btn-primary btnm" value="Add+">
            </form>
        </h4>
    </center>
</body>
</html>